121 | Baghpat | 
122 | Ghaziabad | 
123 | Gautam_Buddh_Nagar | 
124 | Meerut | 
125 | Hapur | 
126 | Bulandshahr | 
127 | Aligarh | 
128 | Hathras | 
129 | Kasganj | 
130 | Etah | 
131 | Mathura | 
132 | Agra | 
133 | Firozabad | 
134 | Mainpuri | 
135 | Etawah | 
136 | Auraiya | 
137 | Farrukhabad | 
138 | Kannauj | 
139 | Kanpur_Dehat | 
140 | Kanpur_Nagar | 
141 | Jalaun | 
142 | Jhansi | 
143 | Lalitpur | 
144 | Hamirpur | 
144.1 | Mahoba | 
145 | Banda | 
146 | Chitrakoot | 
147 | Fatehpur | 
148 | Kaushambi | 
149 | Prayagraj | 
150 | Pratapgarh | 