1 | Poonch | 
2 | Rajouri | 
3 | Jammu | 
4 | Samba | 
5 | Reasi | 
6 | Ramban | 
7 | Doda | 
8 | Udhampur | 
9 | Kathua | 
10 | Kishtwar | 
11 | Kupwara | 
12 | Baramulla | 
13 | Bandipora | 
14 | Budgam | 
15 | Kulgam | 
16 | Pulwama | 
17 | Shopian | 
18 | Srinagar | 
19 | Ganderbal | 
20 | Anantnag | 
21 | Kargil | 
22 | Drass | 
23 | Zanskar | 
24 | Sham | 
25 | Nubra | 
26 | Leh | 
27 | Changthang | 
28 | Azaad Kashmir | 
29 | Gilgit_Baltistan | 
30 | Aksai_Chin | 
30.1 | Shaksgam_valley | 