ARTICLE | NAME | RANGE
1 |  The Union and Its Territory | 1-4
2 |  CITIZENSHIP | 5-11
3 |  FUNDAMENTAL RIGHTS | 12-35
4 |  DIRECTIVE PRINCIPLES OF STATE POLICY | 36-51
4A  |  FUNDAMENTAL DUTIES | 51A
5 |  THE UNION | 52-151
6 |  THE STATES | 152-237
7 |  THE STATES IN PART B OF THE FIRST SCHEDULE | 238
8 |  THE UNION TERRITORIES | 239-242
9 |  THE PANCHAYATS | 243-243O
9A  |  THE MUNICIPALITIES | 243P-243ZG
9B  |  The Co-Operative Societies | 243ZH-243ZT
10 |  THE SCHEDULED AND TRIBAL AREAS | 244-244A
11 |  RELATIONS BETWEEN THE UNION AND THE STATES | 245-263
12 |  FINANCE, PROPERTY, CONTRACTS AND SUITS | 264-300A
13 |  TRADE, COMMERCE AND INTERCOURSE WITHIN THE TERRITORY OF INDIA | 301-307
14 |  SERVICES UNDER THE UNION AND THE STATES | 308-323
14A  |  TRIBUNALS | 323A-323B
15 |  ELECTIONS | 324-329A
16 |  SPECIAL PROVISIONS RELATING TO CERTAIN CLASSES | 330-342
17 |  OFFICIAL LANGUAGE | 343-351
18 |  EMERGENCY PROVISIONS | 352-360
19 |  MISCELLANEOUS | 361-367
20 |  AMENDMENT OF THE CONSTITUTION | 368
21 |  TEMPORARY, TRANSITIONAL AND SPECIAL PROVISIONS | 369-392
22 |  SHORT TITLE, COMMENCEMENT, AUTHORITATIVE TEXT IN HINDI AND REPEALS | 393-395
