1 | Saharanpur | 
2 | Shamli | 
3 | Muzaffarnagar | 
4 | Bijnor | 
5 | Moradabad | 
5.1 | Amroha | 
5.2 | Sambhal | 
6 | Rampur | 
7 | Budaun | 
8 | Bareilly | 
9 | Pilibhit | 
10 | Shahjahanpur | 
11 | Gonda | 
11.1 | Shravasti | 
12 | Bahraich | 
13 | Balrampur | 
14 | Basti | 
15 | Siddharthnagar | 
16 | Sant_Kabir_Nagar | 
17 | Gorakhpur | 
18 | Maharajganj | 
19 | Kushinagar | 
20 | Deoria | 
21 | Baghpat | 
22 | Ghaziabad | 
23 | Gautam_Buddh_Nagar | 
24 | Meerut | 
25 | Hapur | 
26 | Bulandshahr | 
27 | Aligarh | 
28 | Hathras | 
29 | Kasganj | 
30 | Etah | 
31 | Mathura | 
32 | Agra | 
33 | Firozabad | 
34 | Mainpuri | 
35 | Etawah | 
36 | Auraiya | 
37 | Farrukhabad | 
38 | Kannauj | 
39 | Kanpur_Dehat | 
40 | Kanpur_Nagar | 
41 | Jalaun | 
42 | Jhansi | 
43 | Lalitpur | 
44 | Hamirpur | 
44.1 | Mahoba | 
45 | Banda | 
46 | Chitrakoot | 
47 | Fatehpur | 
48 | Kaushambi | 
49 | Prayagraj | 
50 | Pratapgarh | 
51 | Azamgarh | 
52 | Mau | 
53 | Ballia | 
54 | Jaunpur | 
55 | Ghazipur | 
56 | Chandauli | 
57 | Varanasi | 
58 | Bhadohi | 
59 | Mirzapur | 
60 | Sonbhadra | 
61 | Lakhimpur_Kheri | 
62 | Sitapur | 
63 | Hardoi | 
64 | Unnao | 
65 | Lucknow | 
66 | RaeBareli | 
67 | Barabanki | 
68 | Amethi | 
69 | Ayodhya | 
69.1 | Ambedkar_Nagar | 
70 | Sultanpur | 