418 | Sheopur | 
419 | Morena | 
420 | Bhind | 
421 | Gwalior | 
422 | Datia | 
423 | Shivpuri | 
424 | Tikamgarh | 
425 | Chhatarpur | 
426 | Panna | 
427 | Sagar | 
428 | Damoh | 
429 | Satna | 
430 | Rewa | 
431 | Umaria | 
432 | Neemuch | 
433 | Mandsaur | 
434 | Ratlam | 
435 | Ujjain | 
436 | Shajapur | 
437 | Dewas | 
438 | Dhar | 
439 | Indore | 
440 | Khargone | West Nimar
441 | Barwani | 
442 | Rajgarh | 
443 | Vidisha | 
444 | Bhopal | 
445 | Sehore | 
446 | Raisen | 
447 | Betul | 
448 | Harda | 
449 | Hoshangabad | 
450 | Katni | 
451 | Jabalpur | 
452 | Narsinghpur | 
453 | Dindori | 
454 | Mandla | 
455 | Chhindwara | 
456 | Seoni | 
457 | Balaghat | 
458 | Guna | 
459 | Ashoknagar | 
460 | Shahdol | 
461 | Anuppur | 
462 | Sidhi | 
463 | Singrauli | 
464 | Jhabua | 
465 | Alirajpur | 
466 | Khandwa |  East Nimar
467 | Burhanpur | 
913 | Agar Malwa | 
000 | Niwari | 
