1 | Gwalior | 
2 | Datia | 
3 | Shivpuri | 
4 | Ashoknagar | 
5 | Guna | 
6 | Vidisha | 
7 | Bhopal | 
8 | Rajgarh | 
9 | Raisen | 
10 | Sehore | 
11 | Sheopur | 
12 | Morena | 
13 | Bhind | 
14 | Neemuch | 
15 | Mandsaur | 
16 | Ratlam | 
17 | Ujjain | 
18 | Agar Malwa | 
19 | Shajapur | 
20 | Dewas | 
21 | Tikamgarh | 
21.1 | Niwari | 
22 | Chhatarpur | 
23 | Sagar | 
24 | Damoh | 
25 | Panna | 
26 | Satna | 
26.1 | Maihar | 
27 | Rewa | 
28 | Mauganj | 
29 | Sidhi | 
30 | Singrauli | 
31 | Jhabua | 
31.1 | Alirajpur | 
32 | Dhar | 
33 | Indore | 
34 | Khargone | 
35 | Barwani | 
36 | Khandwa | 
37 | Burhanpur | 
38 | Harda | 
39 | Narmadapuram | 
40 | Betul | 
41 | Chhindwara | 
41.1 | Pandhurna | 
42 | Narsinghpur | 
43 | Jabalpur | 
43.1 | Katni | 
44 | Balaghat | 
45 | Mandla | 
46 | Dindori | 
47 | Seoni | 
48 | Umaria | 
49 | Shahdol | 
50 | Anuppur | 