1 | Tirupathur  | 
2 | Tiruvannamalai  | 
3 | Chengalpattu  | 
3 | Kallakurichi  | 
4 | Chennai  | 
5 | Tiruvallur  | 
6 | Vellore  | 
7 | Ranipet  | 
8 | Kanchipuram  | 
10 | Viluppuram  | 
11 | Erode  | 
12 | Nilgiris  | 
13 | Coimbatore  | 
14 | Tiruppur  | 
15 | Karur  | 
16 | Namakkal  | 
17 | Salem  | 
18 | Dharmapuri  | 
19 | Krishnagiri  | 
20 | p_Puducherry | 
21 | Ariyalur  | 
22 | Cuddalore  | 
23 | Mayiladuthurai  | 
24 | Nagapattinam  | 
25 | Perambalur  | 
26 | Pudukkottai  | 
27 | Thanjavur  | 
28 | Tiruchirappalli  | 
29 | Tiruvarur  | 
30 | p_Karaikal | 
31 | Kanyakumari  | 
32 | Madurai  | 
33 | Ramanathapuram  | 
34 | Sivaganga  | 
35 | Tenkasi  | 
36 | Theni  | 
37 | Thoothukudi  | 
38 | Tirunelveli  | 
39 | Virudhunagar  | 
40 | Dindigul  | 