1 | Ajmer  | 
2 | Tonk  | 
3 | Didwana_Kuchaman  | 
4 | Nagaur  | 
5 | Beawar  | 
6 | Bhilwara  | 
7 | Bundi  | 
8 | Baran  | 
9 | Jhalawar  | 
10 | Kota  | 
11 | Sawai Madhopur  | 
12 | Karauli  | 
13 | Dholpur  | 
14 | Bharatpur  | 
15 | Deeg  | 
16 | Bikaner  | 
17 | Ganganagar  | 
18 | Hanumangarh  | 
19 | Churu  | 
20 | Jhunjhunu  | 
21 | Jaipur  | 
22 | Sikar  | 
23 | Kotputli_Behror  | 
23.1 | Khairthal_Tijara  | 
24 | Alwar  | 
25 | Dausa  | 
26 | Balotra  | 
27 | Barmer  | 
28 | Jaisalmer  | 
29 | Jalore  | 
30 | Jodhpur  | 
31 | Pali  | 
32 | Phalodi  | 
33 | Sirohi  | 
34 | Udaipur  | 
35 | Rajsamand  | 
36 | Chittorgarh  | 
37 | Pratapgarh  | 
38 | Banswara  | 
39 | Dungarpur  | 
40 | Salumber  | 