PART | NAME | RANGE
5 |  THE UNION | 52-151
5.1 | The Executive | 52-78
5.1.1 | The President and Vice-President | 52-73
5.1.2 | Council of Ministers | 74-75
5.1.3 | The Attorney-General for India | 76
5.1.4 | Conduct of Government Business | 77-78
5.2 | Parliament | 79-122
5.2.1 | General | 79-88
5.2.2 | Officers of Parliament | 89-98
5.2.3 | Conduct of Business | 99-100
5.2.4 | Disqualification of Members | 101-104
5.2.5 | Powers, Privileges and Immunities of Parliament and its Members | 105-106
5.2.6 | Legislative Procedure | 107-111
5.2.7 | Procedure in Financial Matters | 112-117
5.2.8 | Procedure Generally | 118-122
5.3 | Legislative Powers Of The President | 123
5.4 | The Union Judiciary | 124-147
5.5 | Comptroller And Auditor-General Of India | 148-151
6 |  THE STATES | 152-237
6.1 | .General | 152
6.2 | The Executive | 153-167
6.2.1 | The Governor | 153-162
6.2.2 | Council of Ministers. | 163-164
6.2.3 | The Advocate-General for the State | 165
6.2.4 | Conduct of Government Business. | 166-167
6.3 | The State Legislature | 168-212
6.3.1 | General. | 168-177
6.3.2 | Officers of the State Legislature | 178-187
6.3.3 | Conduct of Business. | 188-189
6.3.4 | Disqualifications of Members. | 190-193
6.3.5 | Powers, privileges and immunities of State Legislatures and their Members | 194-195
6.3.6 | Legislative Procedure. | 196-201
6.3.7 | Procedure in Financial Matters. | 202-207
6.3.8 | Procedure Generally. | 208-212
6.4 | Legislative Power Of The Governor | 213
6.5 | The High Courts In The States | 214-232
6.6 | Subordinate Courts | 233-237
