1 | Palghar | 
2 | Thane | 
3 | Mumbai City | 
3.1 | Mumbai Suburban | 
4 | Raigad | 
5 | Ratnagiri | 
5.1 | Sindhudurg | 
6 | Pune | 
7 | Satara | 
8 | Sangli | 
9 | Solapur | 
10 | Kolhapur | 
11 | Nandurbar | 
12 | Dhule | 
13 | Jalgaon | 
14 | Nashik | 
15 | Ahmadnagar | 
16 | CSN | 
16.1 | Jalna | 
17 | Parbhani | 
17.1 | Hingoli | 
18 | Nanded | 
19 | Dharashiv | 
19.1 | Latur | 
20 | Beed | 
21 | Buldhana | 
22 | Akola | 
23 | Amravati | 
24 | Washim | 
25 | Yavatmal | 
26 | Wardha | 
27 | Nagpur | 
28 | Bhandara | 
28.1 | Gondia | 
29 | Chandrapur | 
30 | Gadchiroli | 
00 | N_Goa | 
00 | S_Goa | 