221 | Gaurela_Pendra_Marwahi | 
222 | Korba | 
223 | Raigarh | 
224 | Mungeli | 
225 | Bilaspur | 
226 | Janjgir_Champa | 
227 | Sakti | 
228 | Sarangarh_Bhilaigarh | 
229 | Kabirdham | 
230 | Khairagarh_Chhuikhadan_Gandai | 
231 | Rajnandgaon | 
232 | Mohla_Manpur | 
233 | Bemetara | 
234 | Durg | 
235 | Balod | 
236 | Mahasamund | 
237 | Gariaband | 
238 | Baloda_Bazar | 
239 | Raipur | 
240 | Dhamtari | 
241 | Koriya | 
241.1 | Manendragarh_Chirmiri_Bharatpur | 
242 | Surajpur | 
243 | Balrampur | 
244 | Surguja | 
245 | Jashpur | 
246 | Bastar | 
246.1 | Kondagaon | 
247 | Dantewada | 
247.1 | Sukma | 
248 | Kanker | 
249 | Narayanpur | 
250 | Bijapur | 