203 | West_Champaran | 
204 | East_Champaran | 
205 | Sheohar | 
206 | Sitamarhi | 
207 | Madhubani | 
208 | Supaul | 
209 | Araria | 
210 | Kishanganj | 
211 | Purnia | 
212 | Katihar | 
213 | Madhepura | 
214 | Saharsa | 
215 | Darbhanga | 
216 | Muzaffarpur | 
217 | Gopalganj | 
218 | Siwan | 
219 | Saran | 
220 | Vaishali | 
221 | Samastipur | 
222 | Begusarai | 
223 | Khagaria | 
224 | Bhagalpur | 
225 | Banka | 
226 | Munger | 
227 | Lakhisarai | 
228 | Sheikhpura | 
229 | Nalanda | 
230 | Patna | 
231 | Bhojpur | 
232 | Buxar | 
233 | Kaimur | 
234 | Rohtas | 
235 | Aurangabad | 
236 | Gaya | 
237 | Nawada | 
238 | Jamui | 
239 | Jehanabad | 
240 | Arwal | 
