### chap_1
________ ________ ________

(1 : District_Name_1)
COI 1 > Name and territory of the Union: No Story
BNS 1 > Short title, commencement and application.: No Story
BNSS 1 > Short title, extent and commencement.: No Story
BSA 1 > Short title, application and commencement.: No Story
LIM 1 > Short title, extent and commencement.: No Story
CPC 1 > Short title, commencement and extent.: No Story
________ ________ ________

(2 : District_Name_2)
COI 2 > Admission or establishment of new States: No Story
BNS 2 > Definitions.: No Story
BNSS 2 > Definitions.: No Story
BSA 2 > Definitions.: No Story
LIM 2 > Definitions.: No Story
CPC 2 > Definitions.: No Story
________ ________ ________

(2A : District_Name_3)
COI 2-A > Sikkim to be associated with the Union: No Story
BNS 2-A > NONE: No Story
BNSS 2-A > NONE: No Story
BSA 2-A > NONE: No Story
LIM 2-A > NONE: No Story
CPC 2-A > NONE: No Story
________ ________ ___