1 |  The Union and Its Territory | 1-4 | 5
2 |  CITIZENSHIP | 5-11 | 7
3 |  FUNDAMENTAL RIGHTS | 12-35 | 30
4 |  DIRECTIVE PRINCIPLES OF STATE POLICY | 36-51 | 20
5-A  |  FUNDAMENTAL DUTIES | 51A | 1
5 |  THE UNION | 52-151 | 107
6 |  THE STATES | 152-237 | 89
7 |  THE STATES IN PART B OF THE FIRST SCHEDULE | 238 | 1
8 |  THE UNION TERRITORIES | 239-242 | 8
9 |  THE PANCHAYATS | 243-243O | 16
09-A  |  THE MUNICIPALITIES | 143P-143ZG | 18
09-B  |  The Co-Operative Societies | 243ZH-243ZT | 13
10 |  THE SCHEDULED AND TRIBAL AREAS | 244-244A | 2
11 |  RELATIONS BETWEEN THE UNION AND THE STATES | 245-263 | 22
12 |  FINANCE, PROPERTY, CONTRACTS AND SUITS | 264-300A | 42
13 |  TRADE, COMMERCE AND INTERCOURSE WITHIN THE TERRITORY OF INDIA | 301-307 | 7
14 |  SERVICES UNDER THE UNION AND THE STATES | 308-323 | 17
14-A  |  TRIBUNALS | 323A-323B | 2
15 |  ELECTIONS | 324-329A | 7
16 |  SPECIAL PROVISIONS RELATING TO CERTAIN CLASSES | 330-342 | 16
17 |  OFFICIAL LANGUAGE | 343-351 | 11
18 |  EMERGENCY PROVISIONS | 352-360 | 10
19 |  MISCELLANEOUS | 361-367 | 10
20 |  AMENDMENT OF THE CONSTITUTION | 368 | 1
21 |  TEMPORARY, TRANSITIONAL AND SPECIAL PROVISIONS | 369-392 | 36

22 |  SHORT TITLE, COMMENCEMENT, AUTHORITATIVE TEXT IN HINDI AND REPEALS | 393-395 | 4
