 The Union and Its Territory | 1 | 1-4
 CITIZENSHIP | 2 | 5-11
 FUNDAMENTAL RIGHTS | 3 | 12-35
 DIRECTIVE PRINCIPLES OF STATE POLICY | 4 | 36-51
 FUNDAMENTAL DUTIES | 5-A  | 51A
 THE UNION | 5 | 52-151
 THE STATES | 6 | 152-237
 THE STATES IN PART B OF THE FIRST SCHEDULE | 7 | 238
 THE UNION TERRITORIES | 8 | 239-242
 THE PANCHAYATS | 9 | 243-243O
 THE MUNICIPALITIES | 09-A  | 143P-143ZG
 The Co-Operative Societies | 09-B  | 243ZH-243ZT
 THE SCHEDULED AND TRIBAL AREAS | 10 | 244-244A
 RELATIONS BETWEEN THE UNION AND THE STATES | 11 | 245-263
 FINANCE, PROPERTY, CONTRACTS AND SUITS | 12 | 264-300A
 TRADE, COMMERCE AND INTERCOURSE WITHIN THE TERRITORY OF INDIA | 13 | 301-307
 SERVICES UNDER THE UNION AND THE STATES | 14 | 308-323
 TRIBUNALS | 14-A  | 323A-323B
 ELECTIONS | 15 | 324-329A
 SPECIAL PROVISIONS RELATING TO CERTAIN CLASSES | 16 | 330-342
 OFFICIAL LANGUAGE | 17 | 343-351
 EMERGENCY PROVISIONS | 18 | 352-360
 MISCELLANEOUS | 19 | 361-367
 AMENDMENT OF THE CONSTITUTION | 20 | 368
 TEMPORARY, TRANSITIONAL AND SPECIAL PROVISIONS | 21 | 369-392
 SHORT TITLE, COMMENCEMENT, AUTHORITATIVE TEXT IN HINDI AND REPEALS | 22 | 393-395