171 | West_Champaran | 
171.2 | East_Champaran | 
172 | Sitamarhi | 
172.1 | Sheohar | 
173 | Muzaffarpur | 
174 | Vaishali | 
175 | Saran | 
175.1 | Siwan | 
175.2 | Gopalganj | 
176 | Begusarai | 
176.1 | Khagaria | 
177 | Lakhisarai | 
177.1 | Sheikhpura | 
178 | Munger | 
179 | Jamui | 
180 | Bhagalpur | 
180.1 | Banka | 
181 | Patna | 
181.1 | Nalanda | 
182 | Bhojpur | 
183 | Buxar | 
184 | Rohtas | 
185 | Kaimur | 
186 | Gaya | 
187 | Aurangabad | 
188 | Arwal | 
189 | Jehanabad | 
190 | Nawada | 
191 | Samastipur | 
192 | Darbhanga | 
193 | Madhubani | 
194 | Saharsa | 
195 | Madhepura | 
196 | Supaul | 
197 | Araria | 
198 | Kishanganj | 
199 | Purnia | 
200 | Katihar | 
