101 | Saharanpur | 
102 | Shamli | 
103 | Muzaffarnagar | 
104 | Bijnor | 
105 | Moradabad | 
105.1 | Amroha | 
105.2 | Sambhal | 
106 | Rampur | 
107 | Budaun | 
108 | Bareilly | 
109 | Pilibhit | 
110 | Shahjahanpur | 
111 | Bahraich | 
112 | Gonda | 
112.1 | Shravasti | 
113 | Balrampur | 
114 | Basti | 
115 | Siddharthnagar | 
116 | Sant_Kabir_Nagar | 
117 | Gorakhpur | 
118 | Maharajganj | 
119 | Kushinagar | 
120 | Deoria | 
121 | Baghpat | 
122 | Ghaziabad | 
123 | Gautam_Buddh_Nagar | 
124 | Meerut | 
125 | Hapur | 
126 | Bulandshahr | 
127 | Aligarh | 
128 | Hathras | 
129 | Kasganj | 
130 | Etah | 
131 | Mathura | 
132 | Agra | 
133 | Firozabad | 
134 | Mainpuri | 
135 | Etawah | 
136 | Auraiya | 
137 | Farrukhabad | 
138 | Kannauj | 
139 | Kanpur_Dehat | 
140 | Kanpur_Nagar | 
141 | Jalaun | 
142 | Jhansi | 
143 | Lalitpur | 
144 | Hamirpur | 
144.1 | Mahoba | 
145 | Banda | 
146 | Chitrakoot | 
147 | Fatehpur | 
148 | Kaushambi | 
149 | Prayagraj | 
150 | Pratapgarh | 
151 | Lakhimpur_Kheri | 
152 | Sitapur | 
153 | Hardoi | 
154 | Unnao | 
155 | Lucknow | 
156 | RaeBareli | 
157 | Barabanki | 
158 | Amethi | 
159 | Ayodhya | 
159.1 | Ambedkar_Nagar | 
160 | Sultanpur | 
161 | Azamgarh | 
162 | Mau | 
163 | Ballia | 
164 | Jaunpur | 
165 | Ghazipur | 
166 | Chandauli | 
167 | Varanasi | 
168 | Bhadohi | 
169 | Mirzapur | 
170 | Sonbhadra | 