141 | Jalaun | 
142 | Jhansi | 
143 | Lalitpur | 
144 | Hamirpur | 
144.1 | Mahoba | 
145 | Banda | 
146 | Chitrakoot | 
147 | Fatehpur | 
148 | Kaushambi | 
149 | Prayagraj | 
150 | Pratapgarh | 
151 | Azamgarh | 
152 | Mau | 
153 | Ballia | 
154 | Jaunpur | 
155 | Ghazipur | 
156 | Chandauli | 
157 | Varanasi | 
158 | Bhadohi | 
159 | Mirzapur | 
160 | Sonbhadra | 
161 | Lakhimpur_Kheri | 
162 | Sitapur | 
163 | Hardoi | 
164 | Unnao | 
165 | Lucknow | 
166 | RaeBareli | 
167 | Barabanki | 
168 | Amethi | 
169 | Ayodhya | 
169.1 | Ambedkar_Nagar | 
170 | Sultanpur | 